# domain

./: README.md  pom.xml
annotation-domain/: pom.xml
annotation-domain/src/main/java/annotation/domain/: DomainService.java
annotation-domain/src/main/java/ds/annotation/domain/: DomainRepository.java  DomainService.java
geo-services/: pom.xml
hotel-domain/: pom.xml
hotel-domain/src/main/java/annotation/domain/: DomainRepository.java  DomainService.java
hotel-domain/src/main/java/apartment/: Apartment.java  ApartmentRepository.java  ApartmentService.java
hotel-domain/src/main/java/convenience/: Convenience.java
hotel-domain/src/main/java/hotel/: Adres.java  Hotel.java
hotel-service/src/main/java/ds/: HotelServiceApp.java
src/apartment/: Apartment.java
src/apartments/: Apartment.java
src/convenience/: Convenience.java
src/hotel/: Hotel.java
